
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>
        section{
            width: 1000px;
            height: 360px;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
            margin-top: 0px;
        }

        h1{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 0px;
        }

        div{
            width: 200px;
            height: 90%;
            padding: 20px;
            margin: 10px;
            background: #fafafa;
            box-sizing: border-box;
        }

        p{
            background: red;
            padding: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
    </style>
<body>
    <h1>Drag And Drop</h1>
    <section class="col-5">
        <div class="choice"></div>
        <div class="choice">
            <p draggable="true">One</p>
            <p draggable="true">Two</p>
            <p draggable="true">Three</p>
            <p draggable="true">Four</p>
            <p draggable="true">Five</p>
            <p draggable="true">Six</p>
        </div>
    </section>
</body>

</html>
<script>
    var p = document.getElementsByTagName('p');
    var choice = document.getElementsByClassName('choice');
    var dragItem = null;

    for(var i of p){
        i.addEventListener('dragstart', dragStart);
        i.addEventListener('dragend', dragEnd);
    }

    function dragStart(){
        dragItem = this;
        setTimeout(() => this.style.display = "none", 0);
    }

    function dragEnd(){
        setTimeout(() => this.style.display = "block", 0);
        dragItem = null;
    }

    for(j of choice){
        j.addEventListener('dragover', dragOver);
        j.addEventListener('dragenter', dragEnter);
        j.addEventListener('dragleave', dragLeave);
        j.addEventListener('drop', Drop);
    }

    function Drop(){
        this.append(dragItem);
    }

    function dragOver(e){
        e.preventDefault();
        this.style.border = "2px dotted cyan"
    }

    function dragEnter(e){
        e.preventDefault();
    }

    function dragLeave(e){
        this.style.border = "none"
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>